# kafka-order-processing-system

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: build.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/jayasurya/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/jayasurya/consumer/consumer/: OrderConsumer.java
consumer-service/src/main/java/com/jayasurya/consumer/model/: Order.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/jayasurya/: AppTest.java
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/jayasurya/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/jayasurya/producer/config/: KafkaProducerConfig.java
producer-service/src/main/java/com/jayasurya/producer/controller/: OrderController.java
producer-service/src/main/java/com/jayasurya/producer/exception/: GlobalExceptionHandler.java
producer-service/src/main/java/com/jayasurya/producer/model/: Order.java
producer-service/src/main/java/com/jayasurya/producer/service/: OrderProducer.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/jayasurya/producer/: ProducerServiceApplicationTests.java
producer-service/src/test/java/com/jayasurya/producer/controller/: OrderControllerIntegrationTest.java
